<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Sharpening the axe #2 - Scrapy and PyMongo | A Tinkerer&#39;s Journal</title>

<meta property='og:title' content='Sharpening the axe #2 - Scrapy and PyMongo - A Tinkerer&#39;s Journal'>
<meta property='og:description' content='This series is all about sharing what I&rsquo;ve learned and shouldn&rsquo;t be viewed as tutorials
Today I tried my luck with a simple spider made in scrapy, since everything went well I persisted the data in a MongoDB collection using pyMongo. Let me walk you through how it was done.
Install dependencies (virtualenv is implied)
pip install pymongo scrapy  Start Project scrapy startproject example  this will give you lot&rsquo;s of boilerplate code.'>
<meta property='og:url' content='https://jlugao.com/posts/sharpening_the_axe_2/'>
<meta property='og:site_name' content='A Tinkerer&#39;s Journal'>
<meta property='og:type' content='article'><meta property='article:author' content='https://facebook.com/jlugao'><meta property='article:section' content='Posts'><meta property='article:published_time' content='2019-02-25T00:00:00Z'/><meta property='article:modified_time' content='2019-02-25T00:00:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@joaovoce'><meta name='twitter:creator' content='@joaovoce'>


<link href="https://jlugao.com/index.xml" rel="alternate" type="application/rss+xml" title="A Tinkerer&#39;s Journal" />

<link rel="stylesheet" href="/css/style.css"/><link rel='stylesheet' href='https://jlugao.com/css/custom.css'><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
<section class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-left">
        <a class="nav-item" href="https://jlugao.com">
          <h1 class="title is-4">A Tinkerer&#39;s Journal</h1>
        </a>
      </div>
      <div class="nav-right">
        <nav class="nav-item level is-mobile"><a class="level-item" aria-label="telegram" href='https://t.me/jlugao'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="gitlab" href='https://gitlab.com/jlugao'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="github" href='https://github.com/jlugao'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="twitter" href='https://twitter.com/joaovoce'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="linkedin" href='https://linkedin.com/in/jlugao'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path stroke-width="1.8" d="m5.839218,4.101561c0,1.211972 -0.974141,2.194011 -2.176459,2.194011s-2.176459,-0.982039 -2.176459,-2.194011c0,-1.211094 0.974141,-2.194011 2.176459,-2.194011s2.176459,0.982917 2.176459,2.194011zm0.017552,3.94922l-4.388022,0l0,14.04167l4.388022,0l0,-14.04167zm7.005038,0l-4.359939,0l0,14.04167l4.360816,0l0,-7.370999c0,-4.098413 5.291077,-4.433657 5.291077,0l0,7.370999l4.377491,0l0,-8.89101c0,-6.915523 -7.829986,-6.66365 -9.669445,-3.259423l0,-1.891237z"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="instagram" href='https://instagram.com/joaovoce'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
    <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
    
  </svg></i>
            </span>
          </a><a class="level-item" aria-label="rss" href='/index.xml'
            target='_blank' rel='noopener'>
            <span class="icon">
              <i class><svg viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
    
    <path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle>
    
  </svg></i>
            </span>
          </a></nav>
      </div>
    </nav>

    <nav class="nav">
      

      
      <div class="nav-right"><a class="nav-item" href="/about">
          <h2 class="title is-5">About</h2>
        </a><a class="nav-item" href="/posts">
          <h2 class="title is-5">Posts</h2>
        </a></div>
      
    </nav>

  </div>
</section>
<section class="section">
  <div class="container">
    <div class="subtitle tags is-6 is-pulled-right">
      
    </div>
    <h2 class="subtitle is-6">February 25, 2019</h2>
    <h1 class="title">Sharpening the axe #2 - Scrapy and PyMongo</h1>
    
    <div class="content">
      

<hr />

<p>This series is all about sharing what I&rsquo;ve learned and shouldn&rsquo;t be viewed as tutorials</p>

<hr />

<p>Today I tried my luck with a simple spider made in scrapy, since everything went well I persisted the data in a MongoDB collection using pyMongo. Let me walk you through how it was done.</p>

<h2 id="install-dependencies">Install dependencies</h2>

<p>(virtualenv is implied)</p>

<pre><code>pip install pymongo scrapy
</code></pre>

<h2 id="start-project">Start Project</h2>

<pre><code>scrapy startproject example
</code></pre>

<p>this will give you lot&rsquo;s of boilerplate code. Just cd into the example folder.</p>

<p>ok, the first thing to do now is under the spiders folder, create a file. I called mine <code>quotes_spyder.py</code> (yes, just like the official scrapy tutorial - but what can I say, it was the reference I followed, over the next few days I&rsquo;ll try and make something a bit more exciting)</p>

<p>Here I built the following spider:</p>

<pre><code class="language-py">import scrapy
class QuotesSpider(scrapy.Spider):
    name = &quot;quotes&quot;
    start_urls = [&quot;http://quotes.toscrape.com/&quot;]

    def parse(self, response):
        for quote in response.css(&quot;.quote&quot;):
            yield {
                &quot;text&quot;: quote.css(&quot;.text ::text&quot;).get(),
                &quot;author&quot;: quote.css(&quot;.author ::text&quot;).get(),
                &quot;tags&quot;: quote.css(&quot;.tag ::text&quot;).getall(),
                &quot;author_url&quot;: quote.css(&quot;.author + a&quot;).attrib['href'],
            }
        for next_page in response.css(&quot;.next &gt; a&quot;):
            yield response.follow(next_page, self.parse)
</code></pre>

<p>this was surprisingly straightforward, a few things to note:</p>

<ul>
<li>to run this you type <code>scrapy crawl quotes</code> on the terminal. Scrapy will look for the <strong>name</strong> declared in your class</li>
<li>I think that using css is not currently the most recommended way, apparently xpath can be more precise</li>
<li><code>yield response.follow(next_page, self.parse)</code> is a really neat shortcut to adding new urls to be scraped</li>
</ul>

<p>good, now if we run <code>scrapy crawl quotes</code> a huge debug dump is going to show up on our terminal and if everything went right somewhere in the middle our results should be displaying.</p>

<h2 id="persisting-data">Persisting Data</h2>

<p>Nice but what do we do with this data? I have a hunch that at this step we just want to gather data and not process it on the fly. With this in mind we should persist the data somewhere so we can fetch it later and do something with it.</p>

<p>I&rsquo;ve been wanting to play with MongoDB for a while now. If you don&rsquo;t already know what mongo is, mongo is a NOSQl database which rely on JSON documents to store data. Put simply we can create collections which is a list of arbitrary (I think) json.</p>

<p>we already installed pymongo, so now all we need to do is create a pipeline, which will process our items, it also has a nice method to setup the pipeline and clean it after it ran.</p>

<p>pipelines.py</p>

<pre><code class="language-py">from pymongo import MongoClient


class MongoExportPipeline:
    &quot;&quot;&quot; Adds everything to a mongodb collection &quot;&quot;&quot;

    def open_spider(self, spider):
        self.client = MongoClient()
        self.db = self.client[&quot;test-database&quot;]
        self.quote_collection = self.db[&quot;quote_collection&quot;]

    def close_spider(self, spider):
        self.client.close()

    def process_item(self, item, spider):
        key = {&quot;text&quot;: item[&quot;text&quot;]}
        self.quote_collection.update(key, item, upsert=True)
        return item
</code></pre>

<p>I didn&rsquo;t see many secrets here, but somethings to note:</p>

<ul>
<li>perhaps if you are running this on a server you might want to store the database info in environment variables</li>
<li>Instead of using insert_one I chose to use update with the kwarg upsert set to True, this will update the info if the text is the same or insert a new one if this is the first time this text arrived.</li>
</ul>

<p>One last detail:
at settings.py</p>

<pre><code class="language-py">ITEM_PIPELINES = {&quot;example.pipelines.MongoExportPipeline&quot;: 500}
</code></pre>

<p>this will tell to use our new pipeline with priority 500 (less is better).</p>

<p>Ok, now we can run our spider again with <code>scrapy crawl quotes</code>. If everything went well you should be able to inspect your collection with some mongo gui tool (I am using a vscode plugin called Mongo Runner), you should see the result:</p>

<pre><code class="language-json">[
  {
    &quot;_id&quot;: &quot;5c7489f86bef4b34519a9ab6&quot;,
    &quot;text&quot;: &quot;“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”&quot;,
    &quot;author&quot;: &quot;Albert Einstein&quot;,
    &quot;tags&quot;: [&quot;change&quot;, &quot;deep-thoughts&quot;, &quot;thinking&quot;, &quot;world&quot;],
    &quot;author_url&quot;: &quot;/author/Albert-Einstein&quot;
  },
  {
    &quot;_id&quot;: &quot;5c7489f86bef4b34519a9ab8&quot;,
    &quot;text&quot;: &quot;“It is our choices, Harry, that show what we truly are, far more than our abilities.”&quot;,
    &quot;author&quot;: &quot;J.K. Rowling&quot;,
    &quot;tags&quot;: [&quot;abilities&quot;, &quot;choices&quot;],
    &quot;author_url&quot;: &quot;/author/J-K-Rowling&quot;
  },
  {
    &quot;_id&quot;: &quot;5c7489f86bef4b34519a9abb&quot;,
    &quot;text&quot;: &quot;“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”&quot;,
    &quot;author&quot;: &quot;Albert Einstein&quot;,
    &quot;tags&quot;: [&quot;inspirational&quot;, &quot;life&quot;, &quot;live&quot;, &quot;miracle&quot;, &quot;miracles&quot;],
    &quot;author_url&quot;: &quot;/author/Albert-Einstein&quot;
  },
  ...
]
</code></pre>

<p>I ran the spider once, counted all the records and it amounted to 100, running again I still got 100, this means that the update trick worked. You can also make queries and find specific info like getting (or counting) quotes by author, tags and more.</p>

<p>Hope you guys liked it. Until next time.</p>

      
      <div class="related">
</div>
      
    </div>
    
  </div>
</section>


<section class="section">
  <div class="container has-text-centered">
    <p>&copy; <a href="https://github.com/jlugao">João Ricardo L. Lugão</a> 2019</p>
    
  </div>
</section>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133956305-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/matomo.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript>
  <img src="//matomo.example.com/piwik.php?idsite=1&amp;rec=1" style="border:0" alt="" />
</noscript>


</body>
</html>

