<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>404 Page not found | A Tinkerer&#39;s Journal</title>

<meta property='og:title' content='404 Page not found - A Tinkerer&#39;s Journal'>
<meta property='og:description' content=''>
<meta property='og:url' content='https://jlugao.com/404.html'>
<meta property='og:site_name' content='A Tinkerer&#39;s Journal'>
<meta property='og:type' content='website'><meta property='article:section' content=''><meta property='og:updated_time' content='2019-09-25T09:50:00-03:00'/><meta name='twitter:card' content='summary'><meta name='twitter:site' content='@joaovoce'><meta name='twitter:creator' content='@joaovoce'>


<link href="https://jlugao.com/index.xml" rel="alternate" type="application/rss+xml" title="A Tinkerer&#39;s Journal" />

<link rel="stylesheet" href="/css/style.css"/><link rel='stylesheet' href='https://jlugao.com/css/custom.css'><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
<section class="hero is-fullheight">
  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title notfound">404</h1>
      <h2 class="subtitle is-4">
        Page not found
      </h2>
      <a class="button" href="https://jlugao.com">Home Page</a>
    </div>
  </div>
</section>
<section class="section">
  <div class="container has-text-centered">
    <p>&copy; <a href="https://github.com/jlugao">João Ricardo L. Lugão</a> 2019</p>
    
  </div>
</section>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-133956305-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/matomo.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript>
  <img src="//matomo.example.com/piwik.php?idsite=1&amp;rec=1" style="border:0" alt="" />
</noscript>


</body>
</html>
